# HubEventPix

./: README.md  docker-compose.yml
WebhookPix/: Dockerfile  WebhookPix.sln
WebhookPix/WebhookPix/: Extensions.cs  Program.cs  Publisher.cs  Startup.cs  SturtupBootstrap.cs  WebhookPix.csproj  appsettings.Development.json
WebhookPix/WebhookPix/BRCode/: Crc16Extension.cs  Payload.cs  PayloadId.cs
WebhookPix/WebhookPix/Controllers/: PixController.cs  WebhookController.cs
WebhookPix/WebhookPix/Model/: Pix.cs  PixEvent.cs  PixEventTest.cs  WebhookConfiguration.cs
WebhookPix/WebhookPix/Model/Events/: Pix.cs  PixEvent.cs  PixEventTest.cs
WebhookPix/WebhookPix/Model/InputModels/: BRCodeDynamicInputModel.cs  BRCodeStaticInputModel.cs
WebhookPix/WebhookPix/Properties/: launchSettings.json
WorkerPix/: Dockerfile  WorkerPix.sln
WorkerPix/WorkerPix/: Extensions.cs  Program.cs  Worker.cs  WorkerPix.csproj  appsettings.Development.json
WorkerPix/WorkerPix/Models/: WorkerConfiguration.cs
WorkerPix/WorkerPix/Properties/: launchSettings.json
ngnix-proxy/: docker-compose.yml  nginx.tmpl
ngnix-proxy/certs_mtls/: chain-pix-sandbox.crt
rabbitmq/: docker-compose.yml
rabbitmq/etc/: definitions.json
